upstream backend_api {
    server back_end_1:5252;
    server back_end_2:5252;
}

server {
    listen 80;
    location / {
        proxy_pass http://front-end:9000
    }
    location /api {
        proxy_pass http://back-end:5252
    }
}